{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Google": {
    "ClientId": "",
    "ClientSecret": "",
    "AllowedDomain": "",
    "ServiceAccountKeyPath": ""
  },
  "Database": {
    "Path": "/var/lib/bos/bos.db"
  }
}
